# FinalFileSystem

.run/: MyFileSystem_Dockerfile.run.xml
MyFileSystem/: Dockerfile  MyFileSystem.csproj  Program.cs  Startup.cs
MyFileSystem/Controllers/: AccountController.cs  AdministrationController.cs  BaseController.cs  FilesController.cs  FoldersController.cs
MyFileSystem/Core/DTOs/Account/: AssignRoleDto.cs  CreateRoleDto.cs  LoginDto.cs  RegisterDto.cs
MyFileSystem/Core/DTOs/FileManager/FileDtos/: CreateFileDto.cs  FileDto.cs  UpdateFileDto.cs
MyFileSystem/Core/DTOs/FileManager/FolderDtos/: CreateFolderDto.cs  FolderDto.cs  FolderParentDto.cs  FoldersDto.cs
MyFileSystem/Core/Entities/: File.cs  Folder.cs
MyFileSystem/Migrations/: 20200901115601_InitialModel.Designer.cs  20200901122205_InitialModel2.Designer.cs  20200923111817_login.Designer.cs  FileSystemDbContextModelSnapshot.cs
MyFileSystem/Persistence/Contexts/: FileSystemDbContext.cs
MyFileSystem/Persistence/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
MyFileSystem/Persistence/Repositories/: BaseRepository.cs  FileRepository.cs  FoldersRepository.cs
MyFileSystem/Persistence/Repositories/Interfaces/: IFileRepository.cs  IFoldersRepository.cs
MyFileSystem/Persistence/UnitOfWork/: UnitOfWork.cs
MyFileSystem/Properties/: launchSettings.json
MyFileSystem/Services/Account/: AdminstrationServices.cs  UserService.cs
MyFileSystem/Services/FileManager/: OSFileManager.cs
MyFileSystem/Services/FileManager/File/: FileService.cs
MyFileSystem/Services/FileManager/Folder/: FolderService.cs
MyFileSystem/Services/Interfaces/Account/: IAdminstrationServices.cs  IUserService.cs
MyFileSystem/Services/Interfaces/FileManager/: IFileManager.cs
MyFileSystem/Services/Interfaces/FileManager/File/: IFileService.cs
MyFileSystem/Services/Interfaces/FileManager/Folder/: IFolderService.cs
MyFileSystem/Services/Mapping/: MappingProfile.cs
MyFileSystem/Services/Validators/: FileValidator.cs  FolderValidator.cs
